is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContanerAppsSecretDemo
build_property.RootNamespace = ContanerAppsSecretDemo
build_property.ProjectDir = /Volumes/Dane/01_projekty/01_AzureWay/GitHub-public/azure-way/08_container_apps_kv/samples/ContanerAppsSecretDemo/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Dane/01_projekty/01_AzureWay/GitHub-public/azure-way/08_container_apps_kv/samples/ContanerAppsSecretDemo
build_property._RazorSourceGeneratorDebug = 
